<html>
<head>
    <title>NinjaMan</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;
        }
        .wall {
            background-color:blue; 
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi {
            background-color:black; 
            background-image: url('img/sushi.png');
            background-size: contain;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .pinky {
            background-color:black; 
            background-image: url('img/pinky.gif');
            background-size: contain;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .onigiri{
            background-color:black; 
            background-image: url('img/onigiri.png');
            background-size: contain;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .blank {
            background-color:black; 
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #ninjaman {
            background-color:black; 
            background-image: url('img/ninja.gif');
            background-size: contain;
            height: 40px;
            width: 40px;
            display: inline-block;
            position: absolute;
            left: 40px;
            top: 40px;

        }
        #ghost {
            background-color: black; 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/pumpky.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }         
        #counter {
            background-color:yellow; 
            color: blue;
            height: 80px;
            width: 80px;
            display:inline-block;
            position: static;
            text-align: center;

        }
        #life {
            background-color:black; 
            color: white;
            height: 80px;
            width: 80px;
            display:inline-block;
            position: static;
            text-align: center;

        }
    </style>
</head>

<body> 
    <div id= 'world'>

    </div>
    <div id= 'ninjaman'></div>
    <div id= 'ghost'></div>

    <div id= 'counter'>
        <h2>Points</h2>
        <h2 id='points'>0</h2>
    </div>
    <div id= 'life'>
        <h2>Lives</h2>
        <h2 id='lives'>3</h2>
    </div>
</body>
<script type="text/javascript">

    function random(max,min){
        return Math.floor(Math.random()* (max-min +1))+min;
    }

    var world = [
        [1,1,1,1,1,1,1,1,1,1],
        [1,0,random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),1],
        [1,random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),1],
        [1,random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),1],
        [1,random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),1],
        [1,random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),1],
        [1,random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),1],
        [1,random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),1],
        [1,random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),1],
        [1,random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),random(-1,5),1],
        [1,1,1,1,1,1,1,1,1,1],  
    ];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'pinky',
        4: 'onigiri'
    };

    var score = 0;
    console.log("score= " + score);

    function drawWorld(){
        output = "";

        for (var row = 0; row < world.length; row++){
            output += "<div class = 'row'>";
            for (var x = 0; x < world[row].length; x++) {
                output +=  "<div class = '"+ worldDict[world[row][x]] +"'></div>";
                //worldDict[world[row][x]]
            }
            output += "</div>";
        }
        document.getElementById('world').innerHTML = output;
    }
    drawWorld();

    var ninjaman = {
        x: 1,
        y: 1,
    };

    function drawNinjaman() {
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
    }
    drawNinjaman();

    var ghost = {
        x: 5,
        y: 8,
    }

    function drawGhost(){
        document.getElementById('ghost').style.top = ghost.y * 40 + 'px'
        document.getElementById('ghost').style.left = ghost.x * 40 + 'px'
    }
    drawGhost();

    function moveGhost(){
        var move = random(-1,4);
        if(move ===0 && (world[ghost.y][ghost.x-1] !==1)){   //0 = left
          ghost.x--;
        } 
        else if(move ===1 && (world[ghost.y][ghost.x+1] !==1)){   //1 = right
          ghost.x++;
        }
        else if(move ===2 && (world[ghost.y-1][ghost.x] !==1)){  //2 = up
        ghost.y--;
        }
        else if(move ===3 && (world[ghost.y+1][ghost.x] !==1)){  //3 = down
        ghost.y++;
        }
    }
    var lives = 3;
    console.log("lives= "+lives)

    document.onkeydown = function (e) {
        if (e.keyCode == 37) {  // LEFT
            if (world[ninjaman.y][ninjaman.x - 1] !== 1) {
                ninjaman.x--;    
            }
        }
        if (e.keyCode == 39) {  // RIGHT
            if (world[ninjaman.y][ninjaman.x + 1] !== 1) {
                ninjaman.x++;    
            }

        }
        if (e.keyCode == 40) {  // DOWN
            if (world[ninjaman.y + 1][ninjaman.x] !== 1) {
                ninjaman.y++;    
            }

        }
        if (e.keyCode == 38) {  // UP
            if (world[ninjaman.y - 1][ninjaman.x] !== 1) {
                ninjaman.y--;    
            }
            
        }
        if (world[ninjaman.y][ninjaman.x] === 2){
            world[ninjaman.y][ninjaman.x] =0;
            score+=15;
            console.log("score= "+score);
            document.getElementById('points').innerHTML = score;
        }
        
        else if (world[ninjaman.y][ninjaman.x] === 3){
            world[ninjaman.y][ninjaman.x] =0;
            score+=10;
            console.log("score= "+score);
            document.getElementById('points').innerHTML = score;
        }
        
        else if (world[ninjaman.y][ninjaman.x] === 4){
            world[ninjaman.y][ninjaman.x] =0;
            score+=5;
            console.log("score= "+score);
            document.getElementById('points').innerHTML = score;
        }

        if ((ninjaman.x === ghost.x) && (ninjaman.y === ghost.y)){
            lives -=1;
            console.log("lives= "+lives)
            document.getElementById('lives').innerHTML = lives;
        }
        if (lives ===0){
            document.write("You Lost!</br>Your Score= "+score)
        }
        drawNinjaman()
        drawWorld()
    }
    
    function gameLoop() {
        drawNinjaman();
        drawGhost();
        moveGhost();
        drawGhost();
        setTimeout(gameLoop, 650)
    }
    gameLoop();

</script>

</html>